#key=value
#We keep all data and comment that, so its easy during work
browser=chrome
#browser=firefox
#browser=safari
url=http://www.techfios.com/billing/?ng=admin/
#url = http://www.qa.techfios.com/billing/?ng=admin/
#url = http://www.cert1.techfios.com/billing/?ng=admin/